services:
  entity_labels:
    class: Drupal\entity_labels\EntityLabelsManager
    arguments: ['@entity.manager', '@plugin.manager.entity_labels.autovalue', '@url_generator']
  plugin.manager.entity_labels.autovalue:
    class: Drupal\entity_labels\AutomaticValueManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@config.factory']
  access_check.entity_labels.autovalue.reset:
    class: Drupal\entity_labels\Access\AutomaticValueResetCheck
    arguments: ['@entity_labels']
    tags:
      - { name: access_check, applies_to: _access_entity_labels_automatic_value_reset }
  access_check.entity_labels.autovalue.configure:
    class: Drupal\entity_labels\Access\AutomaticValueConfigureCheck
    arguments: ['@entity_labels']
    tags:
      - { name: access_check, applies_to: _access_entity_labels_automatic_value_configure }
