entity_labels.autovalue.configure:
  route_name: entity_labels.autovalue.configure
  title: 'Configure'
  base_route: entity_labels.autovalue.configure
entity_labels.autovalue.reset:
  route_name: entity_labels.autovalue.reset
  title: 'Reset'
  base_route: entity_labels.autovalue.configure
